# Blender MTL File: 'None'
# Material Count: 7

newmtl Material.012
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Documents\GitHub\TTQMM-Nuterra-Block-Injector-Library\t_GSO_01_c-sharedassets0.assets-999.png

newmtl Material.013
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Documents\GitHub\TTQMM-Nuterra-Block-Injector-Library\t_GSO_01_c-sharedassets0.assets-999.png

newmtl Material.014
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Documents\GitHub\TTQMM-Nuterra-Block-Injector-Library\t_GSO_01_c-sharedassets0.assets-999.png

newmtl Material.015
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Documents\GitHub\TTQMM-Nuterra-Block-Injector-Library\t_GSO_01_c-sharedassets0.assets-999.png

newmtl Material.Base.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Documents\GitHub\TTQMM-Nuterra-Block-Injector-Library\t_GSO_01_c-sharedassets0.assets-999.png

newmtl Material.Ring.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Documents\GitHub\TTQMM-Nuterra-Block-Injector-Library\t_GSO_01_c-sharedassets0.assets-999.png

newmtl Material.Sphere.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\arnceb20\Documents\GitHub\TTQMM-Nuterra-Block-Injector-Library\t_GSO_01_c-sharedassets0.assets-999.png
